/* Navbar styling */
.navbar {
    background: deepskyblue;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 64px;
}
@media (max-width:825px) {
    .navbar {
        /* justify-content: center; */
        flex-wrap: wrap;
        flex-direction: row;
        height: auto;
    }
}
.page-link {
    text-align: center;
    color: ghostwhite;
    padding: 0px 16px;
    text-decoration: none;
    font-size: 24px;
}
.page-link:hover {
    background: whitesmoke;
    color: black;
}
.page-link:active {
    background: black;
    color: whitesmoke;
}
.page-link.active {
    background: black;
    color: whitesmoke;
}


/* footer styling */
.footer {
    background: deepskyblue;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
.copyright {
    flex: 1 1 auto;
    flex-basis: 100%;
    flex-grow: 0;
    max-width: 100%; 
}
.copyright-text {
    color: ghostwhite;
    text-align: center;
}
.socials {
    flex: 1 1 auto;
    flex-basis: 100%;
    flex-grow: 0;
    max-width: 100%; 
}
.three-socials {
    display: flex;
    flex-wrap: nowrap;
    height: 100%;
    justify-content: center;
    align-items: center;
    min-width: 0;
}
/* style all font awesome icons */
.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
}
/* psuedo class "hover" for nice interaction */
.fa:hover {
    opacity: 0.7;
}
/* set specific colours for each social media platform icon */
.fa-facebook {
    background: #3B5998;
    color: white;
}
.fa-instagram {
    /* fancy background for instagram */
    background: radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
    color: white;
}
.fa-twitter {
    background: #55ACEE;
    color: white;
}
.logo {
    height: 32px;
    width: 32px;
    
}


/* Index page styling */
    body {
        font-family: sans-serif;
        background: skyblue;
        margin: 0;
    }
    .all-articles {
        /* display: grid; */
        /* grid-template-columns: repeat(3, 1fr); */
        display: flex;
        /* gap: 16px; */
        row-gap: 16px;
        column-gap: 16px;
        justify-content: space-around;
        flex-wrap: wrap; 
    }
    .heading-index {
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: 700;
        font-size: 48px;
        text-align: center;
    }
    .article-container {
        /* display: grid;
        row-gap: 16px; */
        width: 640px;
    }
    .article-poster {
        /* max-height: 145px; */
        /* aspect-ratio: 2 / 1; */
        height: 460px;
        width: 100%;
        object-fit: cover;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        border-radius: 12px;
    }
    .title-author {
        font-size: 32px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .article-desc {
        font-size: 20px;
        line-height: 1.5;
    }
    .article-action {
        display: flex;
        justify-content: space-between;
    }


/* Help page styling */
.contact-container {
    text-align: center;
}
.contact-pic {
    /* width: 100%; */
    height: 500px;
    max-width: 100%;
   border-radius: 12px;
   object-fit: cover;
}
.heading-help {
    text-align: center;
}
.detailsandcontact {
    display: grid; 
    grid-template-columns: repeat(2, 1fr);
    /* display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    flex: 1 1 auto;
    text-align: left; */
}
/* make responsive with info. under form as it screen gets smaller */
@media (max-width: 600px) {
    .detailsandcontact {
        display: flex;
        flex-wrap: wrap;
    }
}
/* LEFT */
.details {
    background-image: linear-gradient(to bottom right, #00bfff, #3ba2cf, #4a85a1, #4e6976, #4c4e4f);
    /* background-color: #bc318f; */
    /* display: block; */
    /* flex-wrap: wrap; */
    /* flex-direction: row; */
}
.detailsbox {
    /* display: flex;
    flex-wrap: wrap;
    flex-direction: row; */
    text-align: left;
}
/* RIGHT */
/* .contactinfo {
    background-color: green;
    display: grid;
    grid-template-columns: repeat(2);
} */
.addressbox {
    /* background: brown; */
    /* display: grid; 
    grid-template-columns: repeat(2, 1fr 2fr); */
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    text-align: left;
}
/* put car at top */
.car {
    margin: 0;
    padding: 0;
}
.address-heading {
    margin-bottom: 8px;
    /* padding: 0; */
}
.phonebox {
    /* background: yellowgreen; */
    /* display: grid; 
    grid-template-columns: repeat(2, 1fr 2fr); */
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    text-align: left;
}
.services {
    /* background: red; */
    /* display: grid; 
    grid-template-columns: repeat(2, 1fr 2fr); */
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    text-align: left;
}
.services-grid {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 8px;
}

/* ALL FORM STYLING */
.form-help {
    display: inline-block;
    /* Form outline */
    padding: 1em;
    border: 1px solid white;
    border-radius: 1em;
}

.form-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.form-help li + li {
    margin-top: 1em;
}

.label-help {
    /* Uniform size & alignment */
    display: inline-block;
    min-width: 90px;
    text-align: right;
}

.input-help, .textarea-help {
    /* To make sure that all text fields have the same font settings
        By default, textareas have a monospace font */
    font: 1em sans-serif;
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
    /* Match form field borders */
    border: 1px solid black;
}

.input-help:focus, .textarea-help:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
}

.textarea-help {
    /* Align multiline text fields with their labels */
    vertical-align: top;
    /* Provide space to type some text */
    height: 5em;
}

.button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
}

.formbutton {
    /* This extra margin represent roughly the same space as the space
        between the labels and their text fields */
    margin-left: 0.5em;
}


/* Login page styling */
.login-form {
    display: grid;
    gap: 12px;
}
.login-heading, .q {
    text-align: center;
    margin-bottom: 12px;
}


/* Policies page styling */
.all-policies {
    /* display: grid; */
    /* grid-template-columns: repeat(3, 1fr); */
    display: flex;
    /* gap: 16px; */
    row-gap: 16px;
    column-gap: 16px;
    justify-content: space-around;
    flex-wrap: wrap; 
}
.heading-policies {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    font-size: 48px;
    text-align: center;
}
.policy-container {
    /* display: grid;
    row-gap: 16px; */
    width: 640px;
}
.policy-poster {
    /* max-height: 145px; */
    /* aspect-ratio: 2 / 1; */
    height: 460px;
    width: 100%;
    object-fit: cover;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    border-radius: 12px;
}
.name-price {
    font-size: 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.policy-desc {
    font-size: 20px;
    line-height: 1.5;
}
.policy-action {
    display: flex;
    justify-content: space-between;
}

/* POLICY, ARTICLE AND PROFILE STYLING */
.middle {
    display: grid;
    place-content: center;
}

.topic-container {
    /* display: grid; */
    /* place-content: center; */
    /* row-gap: 16px; */
    width: 640px;
}

.topic-pic {
    /* max-height: 145px; */
    /* aspect-ratio: 2 / 1; */
    height: 460px;
    width: 100%;
    object-fit: cover;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    border-radius: 12px;
}

.topic-action {
    display: flex;
    justify-content: space-between;
}

.lspec-rspec {
    font-size: 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* PROFILE */
.profile-policy_id {
    font-size: 20px;
    line-height: 1.5;
}


/* POLICY  */
.policy-desc {
    font-size: 20px;
    line-height: 1.5;
}

/* ABOUT US */
.top-half {
    display: grid;
    place-content: center;
    line-height: 1.3;
    /* add padding around top/bottom and left/right sides */
    padding: 16px 48px;
    /* min-height: 100vh; */
    background-image: linear-gradient(to right top, #87ceeb, #97cde1, #a6ccd8, #b5cad0, #c3c8c9);
  }
  .bottom-half {
      background-image: linear-gradient(to right top, #87ceeb, #97cde1, #a6ccd8, #b5cad0, #c3c8c9);
  }
  .leftandright {
      display: flex;
      row-gap: 16px;
      column-gap: 16px;
      justify-content: space-around;
      flex-wrap: wrap; 
  }
  .landr {
      max-width: 50%;
  }
  .secondry-colour-text {
      color: ghostwhite;
  }
  .ticklist {
      list-style: none;
      line-height: 1.5;
  }
  .ticklist li:before {
      content: '✓';
  }
  p.aup:before {
      content: "\27A2 ";
  }
  p.aboutus-p:before {
    content: "• "
  }
  .heading-aboutus, .heading-team {
      text-transform: uppercase;
      letter-spacing: 2px;
      font-weight: 700;
      /* font-size: 48px; */
      text-align: center;
  }
  .heading-team {
      margin-top: 0px;
      padding-top: 19px;
  }
  .employee-msg {
      /* color: black; */
      font-weight: 500;
      text-align: center;
      font-size: 24px;
  }
  .employee-container {
      margin: 0;
      display: grid;
      place-content: center;
      /* center on y-axis */
      min-height: 100vh;
  }
  .pic-about {
      border-radius: 50%;
      aspect-ratio: 1 / 1;
      height: 400px;
      width: 400px;
      object-fit: cover;
  }
  .employee-name {
      font-style: italic;
  }
  .employee-desc {
      text-align: center;
  }
  .job {
      letter-spacing: 1px;
      font-weight: bold;
  }

/* ARTICLE PAGE */
.middle {
    display: grid;
    place-content: center;
}
.article-container {
    /* display: grid;
    row-gap: 16px; */
    width: 640px;
}
.article-poster {
    /* max-height: 145px; */
    /* aspect-ratio: 2 / 1; */
    height: 460px;
    width: 100%;
    object-fit: cover;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    border-radius: 12px;
}
.title-author {
    font-size: 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.article-desc {
    font-size: 20px;
    line-height: 1.5;
}
.article-action {
    display: flex;
    justify-content: space-between;
}

/* INDIVIDUAL STYLING FOR FORMS AND STUFF :) */
.button-15 {
    background-image: linear-gradient(#42A1EC, #0070C9);
    border: 1px solid #0077CC;
    border-radius: 4px;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    direction: ltr;
    display: block;
    font-family: "SF Pro Text","SF Pro Icons","AOS Icons","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 17px;
    font-weight: 400;
    letter-spacing: -.022em;
    line-height: 1.47059;
    min-width: 30px;
    overflow: visible;
    padding: 4px 15px;
    text-align: center;
    vertical-align: baseline;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
  }
  
  .button-15:disabled {
    cursor: default;
    opacity: .3;
  }
  
  .button-15:hover {
    background-image: linear-gradient(#51A9EE, #147BCD);
    border-color: #1482D0;
    text-decoration: none;
  }
  
  .button-15:active {
    background-image: linear-gradient(#3D94D9, #0067B9);
    border-color: #006DBC;
    outline: none;
  }
  
  .button-15:focus {
    box-shadow: rgba(131, 192, 253, 0.5) 0 0 0 3px;
    outline: none;
  }

/* Clear floats after the columns */
.form-group::after {
    content: "";
    display: table;
    clear: both;
}

.form-container {
    border-radius: 5px;
    /* background-color: #f2f2f2; */
    padding: 20px;
  }

  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  label {
    /* padding: 12px 12px 12px 0; */
    display: inline-block;
  }
  
  .col-75 {
    float: left;
    width: 70%;
    margin-top: 6px;
  }

  .fill-in {
    width: 100%;
    padding: 12px;
    border: 1px solid black;
    border-radius: 4px;
    resize: vertical;
  }

  @media screen and (max-width: 600px) {
    .col-25, .col-75 {
      width: 90%;
      margin-top: 0;
    }
  }
  


/* ALL CRUD FORMS ARE NOT FORMATTED/STYLED AS ADMIN DOES NOT REQUIRE IT */
/* ADD ARTICLE */
/* .addarticle-form {
    display: grid;
    gap: 12px;
} */

/* I do not like bootstrap when it messses my shi up */
/* <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"
></script> --> */
/* <!-- nav bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <img class = "logo" src="https://freesvg.org/img/1413121417.png"/>
    <a class="navbar-brand" href="/">CoolWater</a>
    <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
    >
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
        <!-- <div class="leftbar"> -->
            <!-- <img class = "logo" src="https://freesvg.org/img/1413121417.png"/> -->
            <!-- <a class = "nav-link active" href="/">Home</a> -->
            <a class = "nav-link" href="/policieslist">Policies</a>
            <a class = "nav-link" href="/aboutus">About</a>
            <a class = "nav-link" href="/help">Help</a>
            <!-- <a class="nav-link active" href="/profile"
            >Profile <span class="sr-only">(current)</span></a
            > -->
        <!-- </div> -->
        <!-- <div class="rightbar"> -->
        <!-- if not logged in -->
            <a class="nav-link" href="/login">Login</a>
            <a class="nav-link" href="/signup">Sign Up</a>
        <!-- else -->
            <!-- <a class = "page-link" href="/profile">Profile</a> -->
        <!-- </div> -->
        </div>
    </div>
    </nav> */