<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
    <style>
        .navbar {
            background: deepskyblue;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 64px;
        }
        .page-link {
            text-align: center;
            color: ghostwhite;
            padding: 0px 16px;
            text-decoration: none;
            font-size: 24px;
        }
        .page-link:hover {
            background: whitesmoke;
            color: black;
        }
        .page-link:active {
            background: black;
            color: whitesmoke;
        }
        .page-link.active {
                background: black;
                color: whitesmoke;
        }
        body {
            margin: 0;
            /* display: grid; */
            /* place-content: center; */
            /* center on y-axis */
            /* min-height: 100vh; */
            font-family: sans-serif;
            line-height: 1.3;
            /* max-width: 100%; */
            background: skyblue;
        }
        .contact-container {
            text-align: center;
        }
        .contact-pic {
            /* width: 100%; */
            height: 500px;
            max-width: 100%;
           border-radius: 12px;
           object-fit: cover;
        }
        .heading {
            text-align: center;
        }
        .detailsandcontact {
            display: grid; 
            grid-template-columns: repeat(2, 1fr);
            /* display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            flex: 1 1 auto;
            text-align: left; */
        }
        /* LEFT */
        .details {
            background-color: #bc318f;
            /* display: block; */
            /* flex-wrap: wrap; */
            /* flex-direction: row; */
        }
        .detailsbox {
            /* display: flex;
            flex-wrap: wrap;
            flex-direction: row; */
            text-align: left;
        }
        /* RIGHT */
        /* .contactinfo {
            background-color: green;
        } */
        .addressbox {
            /* background: brown; */
            /* display: grid; 
            grid-template-columns: repeat(2, 1fr 2fr); */
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            text-align: left;
        }
        /* put car at top */
        .car {
            margin: 0;
            padding: 0;
        }
        .address-heading {
            margin-bottom: 8px;
            /* padding: 0; */
        }
        .phonebox {
            /* background: yellowgreen; */
            /* display: grid; 
            grid-template-columns: repeat(2, 1fr 2fr); */
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            text-align: left;
        }
        .services {
            /* background: red; */
            /* display: grid; 
            grid-template-columns: repeat(2, 1fr 2fr); */
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            text-align: left;
        }
        .services-grid {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            gap: 6px;
        }
        .footer {
            background: deepskyblue;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }
        .copyright {
            flex: 1 1 auto;
            flex-basis: 100%;
            flex-grow: 0;
            max-width: 100%; 
        }
        .copyright-text {
            color: ghostwhite;
            text-align: center;
        }
        .socials {
            flex: 1 1 auto;
            /* flex-basis: 100%;
            flex-grow: 0; */
            max-width: 100%; 
        }
        .three-socials {
            display: flex;
            flex-wrap: nowrap;
            height: 100%;
            justify-content: center;
            align-items: center;
            min-width: 0;
        }
        /* style all font awesome icons */
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
        }
        /* psuedo class "hover" for nice interaction */
        .fa:hover {
            opacity: 0.7;
        }
        /* set specific colours for each social media platform icon */
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        .fa-instagram {
            /* fancy background for instagram */
            background: radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
            color: white;
        }
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        /* ALL FORM STYLING */
        form {
            display: inline-block;
            /* Form outline */
            padding: 1em;
            border: 1px solid white;
            border-radius: 1em;
        }

        .form-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        form li + li {
            margin-top: 1em;
        }

        label {
            /* Uniform size & alignment */
            display: inline-block;
            min-width: 90px;
            text-align: right;
        }

        input, textarea {
            /* To make sure that all text fields have the same font settings
                By default, textareas have a monospace font */
            font: 1em sans-serif;
            /* Uniform text field size */
            width: 300px;
            box-sizing: border-box;
            /* Match form field borders */
            border: 1px solid black;
        }

        input:focus, textarea:focus {
            /* Additional highlight for focused elements */
            border-color: #000;
        }

        textarea {
            /* Align multiline text fields with their labels */
            vertical-align: top;
            /* Provide space to type some text */
            height: 5em;
        }

        .button {
            /* Align buttons with the text fields */
            padding-left: 90px; /* same size as the label elements */
        }

        .formbutton {
            /* This extra margin represent roughly the same space as the space
                between the labels and their text fields */
            margin-left: 0.5em;
        }
        .logo {
            height: 32px;
            width: 32px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="leftbar">
            <img class = "logo" src="https://freesvg.org/img/1413121417.png"/>
            <a class = "page-link" href="/"> Home</a>
            <a class = "page-link" href="/policieslist">Policies</a>
            <a class = "page-link" href="/aboutus">About</a>
            <a class = "page-link active" href="/help">Help</a>
        </div>
        <div class="rightbar">
            <!-- if -->
            <a class = "page-link" href="/signup">Sign Up</a>
            <a class = "page-link" href="/login">Login</a>
            <!-- else -->
            <!-- <a class = "page-link" href="/profile">Profile</a> -->
        </div>
    </div>
    <div class="contact-container">
        <img class= "contact-pic" src="https://www.timedoctor.com/blog/images/2023/10/call-center-cost-savings.jpg" alt="callcentre employee">
        <h1 class = "heading">Contact Us</h1>
        <div class="detailsandcontact">
            <!-- LEFT -->
            <div class = "details">
                <div class="detailsbox">
                    <h4>Fill in your details below, and a specially-assigned agent will call you back 🙂</h4>
                    <!-- Let's create a very simple form -->
                    <div>
                        <form action="/my-handling-form-page" method="post">
                            <ul class = "form-list">
                                <li>
                                <label for="name">Name:</label>
                                <input type="text" id="name" name="user_name" />
                                </li>
                                <li>
                                    <label for="number">Phone Num:</label>
                                    <input type="text" id="number" name="user_number" />
                                </li>
                                <li>
                                <label for="mail">Email:</label>
                                <input type="email" id="mail" name="user_email" />
                                </li>
                                <li>
                                <label for="msg">Message:</label>
                                <textarea id="msg" name="user_message"></textarea>
                                </li>
                                <li class="button">
                                    <button class="formbutton" type="submit">Send request</button>
                                </li>
                            </ul>
                        </form>
                    </div>
                </div>
            </div>

            <!-- RIGHT -->
            <div class = "contactinfo">
                <div class = "addressbox">
                    <div class="carbox">
                        <h2 class = "car">
                            <i class="fa fa-car"></i>
                        </h2>
                    </div>
                    <div>
                        <h4 class="address-heading">
                            Physical Address 
                        </h4>
                        <div>2 Strand Road,</div>
                        <div>Bellville,</div>
                        <div>Cape Town, 7530</div>
                    </div>
                </div>

                <div class = "phonebox">
                    <div class = "callbox">
                        <h2 class = "car">
                            <i class="fa fa-phone"></i>
                        </h2>
                    </div>
                    <div>
                        <h3>Contact us on: <a href="tel:+27219165000">021 916 5000</a></h3>
                        <h4>Emergency assistance OR CoolDrive service</h4>
                        <div>
                            <a href="tel:+27860726526">0860 726 526</a>
                        </div>
                        <div>
                            Emergency line is open 24 hours a day
                        </div>
                        <div>
                            For CoolDrive, please book at least 72 hours in advance
                        </div>
                        <h4>Report any incidents of:</h4>
                        <div>
                            <ul>
                                <li>Fraud</li>
                                <li>Corruption</li>
                                <li>Misconduct ot</li>
                                <li>Unethical behaviour</li>
                            </ul>
                        </div>
                        <h4>To the CoolWater Ethics & Fraud Hotline on the following reporting channels</h4>
                        <div>
                            <ul>
                                <li>Whatsapp: <a href="tel:+27860726526">0860 726 526</a></li>
                                <li>Email: <a href="mailto:coolwater@becool.com">coolwater@becool.com</a></li>
                                <li>Online: <a href="https://becool.co.za">becool.co.za</a></li>
                            </ul>
                        </div>
                        <h4>We value your feedback ad welcome any comments</h4>
                        <div>
                            <a href="https:coolfeedback.co.za">coolfeedback.co.za</a>
                        </div>
                    </div>
                </div>

                <div class="services">
                    <div class="timebox">
                        <h2 class="car">
                            <i class="fa fa-clock-o"></i>
                        </h2>
                    </div>
                    <div>
                        <div class="services-grid">
                            <div>
                                <h4>Client Services</h4>
                                <div>Mon-Fri: 08h00 - 18h00</div>
                                <div>Sat: 08h00 - 13h00</div>
                            </div>
                            <div>
                                <h4>Sales</h4>
                                <div>Mon-Fri: 08h00 - 18h00</div>
                                <div>Sat: 08h00 - 13h00</div>
                            </div>
                            <div>
                                <h4>Claims</h4>
                                <div>Mon-Fri: 08h00 - 17h00</div>
                                <div>Sat: 08h00 - 13h00</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer :) -->
    <div class="footer">
        <div class="copyright">
            <p class="copyright-text">
                Copyright © CoolWater is a licensed non-life insurer and Financial Services Provider (FSP 29698). Ts & Cs apply.
            </p>
        </div>
        <div class="socials">
            <div class="three-socials">
                <a href="http://www.facebook.com/coolwater" class="fa fa-facebook"></a>
                <a href="https://instagram.com/coolwater" class="fa fa-instagram"></a>
                <a href="http://twitter.com/coolwater" class="fa fa-twitter"></a>
            </div>
        </div>
    </div>
</body>
</html>